{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch _5_ScannerAboutMe",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava._9_terminalargumentos._5_ScannerAboutMe",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df",
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch _2_MinhaClasse",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava._9_terminalargumentos._2_MinhaClasse",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _4_ArgumentosAboutMe",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava._9_terminalargumentos._4_ArgumentosAboutMe",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df",
            "args": ["Wesley","Zanelatto","37","1.68"]
        },
        {
            "type": "java",
            "name": "Launch _3_1$MinhaClasse",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_1$MinhaClasse",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_2$Variaveis",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_2$Variaveis",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_3$Metodos",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_3$Metodos",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_4$Identacao",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_4$Identacao",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_5_Packages",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_5_Packages",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_6_JavaBeans",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.anatomiadasclasses._3_6_JavaBeans",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_2$Usuario",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.escopo._3_2$Usuario",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_1$criterioNomeacao",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.metodos._3_1$criterioNomeacao",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_2$criterioDefinicao",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.metodos._3_2$criterioDefinicao",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_4$Usuario",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.metodos._3_4$Usuario",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_1$Operadores",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_1$Operadores",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_10$ExpressoesLogicasAvancadas",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_10$ExpressoesLogicasAvancadas",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_2$Atribuicao",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_2$Atribuicao",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_3$Aritmeticos",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_3$Aritmeticos",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_4$Concatenacao",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_4$Concatenacao",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_5$Unarios",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_5$Unarios",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_6$Ternario",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_6$Ternario",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_7$Relacionais",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_7$Relacionais",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_8$ComparacoesAvancadas",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_8$ComparacoesAvancadas",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_9$Logicos",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.operadores._3_9$Logicos",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_1_TiposVariaveis",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.tiposevariaveis._3_1_TiposVariaveis",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        },
        {
            "type": "java",
            "name": "Launch _3_2_VariaveisConstantes",
            "request": "launch",
            "mainClass": "edu.wesley.aprendendoasintaxejava.tiposevariaveis._3_2_VariaveisConstantes",
            "projectName": "DIO-iFoodJavaBeginners_6d4f16df"
        }
    ]
}